{
    "name": "traders",
    "version": "1.0.0",
    "description": "Trading tracker",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "build:scss": "node-sass assets/scss/main.scss -o static/css/",
        "watch:scss": "nodemon -e scss -x 'npm run build:scss'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/spacekimchi/traders.git"
    },
    "author": "jhg",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/spacekimchi/traders/issues"
    },
    "homepage": "https://github.com/spacekimchi/traders#readme",
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "dependencies": {
        "node-sass": "^9.0.0"
    }
}
